# CreativeEngine

./: Creative.sln  GitHub.url  SandboxApp - Shortcut.lnk
BubbleBobble/: AudioTestScene.cpp  AudioTestScene.h  Bubble.cpp  Bubble.h  BubbleBobble.cpp  BubbleBobble.h  BubbleBobble.vcxproj  BubbleBobble.vcxproj.filters  CreativeEngineX86.props  DAELogo.cpp  DAELogo.h  MainGame.cpp  MainGame.h  MovementTestScene.cpp  MovementTestScene.h  PlayerCharacter.cpp  PlayerCharacter.h  SpriteTestScene.cpp  SpriteTestScene.h  TestGameObject.cpp  TestGameObject.h  main.cpp  pch.h
BubbleBobble/Resources/: PlayerCharacterSheet.tga
CreativeEngine/: AI.h  AnimTransition.cpp  AnimTransition.h  AnimationClip.cpp  AnimationClip.h  Animator.cpp  Animator.h  AudioClip.cpp  AudioClip.h  AudioSource.cpp  AudioSource.h  BaseAsset.cpp  BaseAsset.h  BaseComponent.cpp  BaseComponent.h  BoxCollider2D.cpp  BoxCollider2D.h  CameraComponent.h  CharacterController.cpp  CharacterController.h  Collider.cpp  Collider.h  CreativeCore.cpp  CreativeCore.h  CreativeEngine.props  CreativeEngine.vcxproj  CreativeEngine.vcxproj.filters  CreativeEngineX86.props  CreativeStructs.cpp  CreativeStructs.h  CreativeTypeName.h  Debug.cpp  Debug.h  DebugCircle.cpp  DebugCircle.h  DebugRect.cpp  DebugRect.h  DebugShapes.cpp  DebugShapes.h  EngineAsset.cpp  (+79 more)
Digger/: Digger.vcxproj  Digger.vcxproj.filters
Digger/Resources/: Player1.tga
Libs/glm/detail/: type_vec2.hpp
Resources/Digger/: Cherry.tga  Hobblin.tga  Jewel.tga  Level_0.txt  Level_0_BG.tga  MoneyBag.tga  MoneyBag_Destroyed.tga  Nobblin.tga  Stage2.csv  Stage3.csv  stage-2.xlsx
Resources/Digger/WalkPath/: WalkPath_Down.tga  WalkPath_Normal.tga
SandboxApp/: Bullet.cpp  Bullet.h  Digger.cpp  Digger.h  EnemySpawnManager.cpp  EnemySpawnManager.h  Gold.cpp  Gold.h  Jewel.cpp  Jewel.h  NavAgent.cpp  NavAgent.h  Nobblin.cpp  Nobblin.h  PickUps.cpp  PickUps.h  PlayerDigger.cpp  PlayerDigger.h  Sandbox.cpp  Sandbox.h  SandboxApp.cpp  SandboxApp.vcxproj  SandboxApp.vcxproj.filters  ScoreManager.cpp  ScoreManager.h  SoundManager.cpp  SoundManager.h  pch.h
SandboxApp/Resources/Digger/: Bullet.tga  Player1.tga  Player1_Dead.tga  Test.csv
SandboxApp/Resources/Digger/WalkPath/: WalkPath_Left.tga  WalkPath_Right.tga  WalkPath_Up.tga
