<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(SolutionDir)bin\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalLibraryDirectories>$(SolutionDir)Libs\SDL2_ttf\lib\x86;$(SolutionDir)Libs\SDL2_image\lib\x86;$(SolutionDir)Libs\SDL2\lib\x86;$(SolutionDir)Libs\vld\lib\Win32;$(SolutionDir)Libs\fmod\lib\x86;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>SDL2.lib;SDL2main.lib;SDL2_image.lib;SDL2_ttf.lib;vld.lib;fmodL_vc.lib;xinput.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <AdditionalIncludeDirectories>$(SolutionDir)Libs\glm;$(SolutionDir)Libs\Catch2;$(SolutionDir)Libs\SDL2\include;$(SolutionDir)Libs\SDL2_image\include;$(SolutionDir)Libs\SDL2_ttf\include;$(SolutionDir)Libs\vld\include;$(SolutionDir)Libs\fmod\inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <WarningLevel>Level4</WarningLevel>
      <TreatWarningAsError>true</TreatWarningAsError>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <PostBuildEvent>
      <Command>xcopy /y /r /e "$(SolutionDir)Resources" "$(OutDir)Resources\"
xcopy /y /d "$(SolutionDir)Libs\SDL2\lib\x86\SDL2.dll" "$(OutDir)"
xcopy /y /d "$(SolutionDir)Libs\SDL2_image\lib\x86\*.dll" "$(OutDir)"
xcopy /y /d "$(SolutionDir)Libs\SDL2_ttf\lib\x86\*.dll" "$(OutDir)"
xcopy /y /d "$(SolutionDir)Libs\fmod\lib\x86\*.dll" "$(OutDir)"</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>